WpfApp11/Fourth Design/Window3.xaml

<Window x:Class="WpfApp11.Fourth_Design.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11.Fourth_Design"
        xmlns:desing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="300">
    <Grid>
        <Label Height="30" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" FontSize="15" Template="{DynamicResource label}" />
        <Label Content="home" Foreground="DarkBlue" FontWeight="DemiBold" Height="30" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" FontSize="15"/>

        <StackPanel Margin="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Name of the order" Foreground="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="15"/>
                <TextBox Text="Type the order home" TextAlignment="Center" FontSize="15" Foreground="#403938" Grid.Row="1" Height="50" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" PreviewMouseDown="TextBox_PreviewMouseDown"/>
                <Label Grid.Row="2" Content="Order quantity" Foreground="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="15"/>
                <TextBox  Text="How many do you want?" TextAlignment="Center" FontSize="15" Foreground="#403938" Grid.Row="3" Height="50" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" PreviewMouseDown="TextBox_PreviewMouseDown"/>
                <Label Grid.Row="10" Content="Order opening day" Foreground="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="Day" TextAlignment="Center" FontSize="15" Foreground="#403938" Height="50"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" PreviewMouseDown="TextBox_PreviewMouseDown"/>
                    <TextBox Grid.Column="1" Text="Month" TextAlignment="Center" FontSize="15" Foreground="#403938" Height="50"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" PreviewMouseDown="TextBox_PreviewMouseDown"/>
                    <TextBox Grid.Column="2" Text="Year" TextAlignment="Center" FontSize="15" Foreground="#403938" Height="50"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" PreviewMouseDown="TextBox_PreviewMouseDown"/>
                </Grid>
                <Label Grid.Row="12" Content="Order delivery day" Foreground="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
                <Grid Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="Day" TextAlignment="Center" FontSize="15" Foreground="#403938" Height="50"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" PreviewMouseDown="TextBox_PreviewMouseDown"/>
                    <TextBox Grid.Column="1" Text="Month" TextAlignment="Center" FontSize="15" Foreground="#403938" Height="50"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" PreviewMouseDown="TextBox_PreviewMouseDown"/>
                    <TextBox Grid.Column="2" Text="Year" TextAlignment="Center" FontSize="15" Foreground="#403938" Height="50"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" PreviewMouseDown="TextBox_PreviewMouseDown"/>
                </Grid>
                <Button Content="Register" Grid.Row="14" Background="DarkBlue" Height="30" Margin="15" Foreground="White" FontWeight="DemiBold"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
