WpfApp11/First Design/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350">
    <Grid>
        <StackPanel>
            <Label Height="100" Width="100" FontSize="30" Template="{DynamicResource label}"/>
            <Label Foreground="DarkBlue" Height="40" Width="150" Content="Username" Margin="30" HorizontalContentAlignment="Center" FontSize="25"/>
            <TextBox TextAlignment="Center" Height="50" FontSize="20" Text="Enter your username" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" PreviewMouseDown="TextBox_PreviewMouseDown"/>
            <Label Foreground="DarkBlue" Height="40" Width="150" Content="Password" Margin="40" HorizontalContentAlignment="Center" FontSize="25"/>
            <TextBox TextAlignment="Center" x:Name="textbox1" Height="50" FontSize="20" Text="Enter your password" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus1" PreviewMouseDown="TextBox_PreviewMouseDown"/>
            <Button Background="#062459" Content="Login" Foreground="White" FontSize="15" FontWeight="DemiBold" Width="400" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,60,0,0"/>
        </StackPanel>
    </Grid>
</Window>
